---
title: Primeiro post do Pichilinga
author: ''
date: '2021-03-25'
slug: primeiro post
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-03-25T23:08:57-03:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

# Post teste:

Isso é um post teste


```{r}
summary(Orange)
```

```{r echo=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()
oplot
```
